filter_settings.filter_target_attributes:
  type: mapping
  label: 'Filter target attributes'
  mapping:
    filter_target_attribute:
      type: string
      label: 'Filter target attribute'
    filter_target_method:
      type: string
      label: 'Filter target method'
    filter_target_replace:
      type: boolean
      label: 'Filter target replace'
